*ddu-source-chronicle.txt*          ddu.vim source for yukimemi/chronicle.vim
=============================================================================
ddu-source-chronicle~

ddu-source-chronicle is a ddu source for yukimemi/chronicle.vim |https://github.com/yukimemi/chronicle.vim|.

=============================================================================
Requirements ~
                                          *ddu-source-chronicle-requirements*

- [Deno - A modern runtime for JavaScript and TypeScript](https://deno.land/)
- [vim-denops/denops.vim: ðŸœ An ecosystem of Vim/Neovim which allows developers to write cross-platform plugins in Deno](https://github.com/vim-denops/denops.vim)
- [Shougo/ddu.vim: Dark deno-powered UI framework for neovim/Vim8](https://github.com/Shougo/ddu.vim)
- [Shougo/ddu-kind-file: File kind for ddu.vim](https://github.com/Shougo/ddu-kind-file)
- [yukimemi/chronicle.vim: Denops Chronicle](https://github.com/yukimemi/chronicle.vim)
=============================================================================
Usage ~
                                                 *ddu-source-chronicle-usage*

>
	" default
	call ddu#start({"sources": [{"name": "chronicle"}]})

	" kind specific
	call ddu#start({"sources": [{"name": "chronicle", "params": {"kind": "write"}}]})
<

=============================================================================
Params ~
                                                *ddu-source-chronicle-params*

`ddu-source-chronicle-param-kind`            *ddu-source-chronicle-param-kind*
source kind of |chronicle.vim|
Default is "read"
["read", "write"]

=============================================================================
License ~
                                               *ddu-source-chronicle-license*

Licensed under MIT License.

Copyright (c) 2023 yukimemi


vim:tw=78:ts=8:noet:ft=help:norl:
